.info-banner {
    display: flex;
    max-width: 1220px;

    @media (min-width: $mobile-width) {
        margin: 20px 20px 0 20px;
    }

    @media (min-width: $tablet-width) {
        margin: 45px 30px 0 30px;
    }

    @media (min-width: $desktop-width) {
        margin: 70px 110px 0 110px
    }

    &__container {
        display: flex;

        @media (min-width: $mobile-width) {
            flex-direction: column;
            gap: 20px;
        }

    }

    &__container-line {
        display: flex;

        @media (min-width: $mobile-width) {
            flex-direction: column;
            gap: 20px;
        }

    }

    &__item {
        display: flex;

        @media (min-width: $mobile-width) {
            align-items: center;
            gap: 20px;
        }
    }

    &__icon {
        
        @media (min-width: $mobile-width) {
            width: 60px;
            height: 60px;
        }

        @media (min-width: $tablet-width) {
            width: 80px;
            height: 80px;
        }
    }

    &__text {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        color: $grey-dark;

        @media (min-width: $mobile-width) {
            font-size: 14px;
            line-height: 18px;
        }

        @media (min-width: $tablet-width) {
            font-size: 16px;
            line-height: 24px;
        }
    }

}